<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>

    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/font-awesome.min.css"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card card-1">
      <div class="content">
        <div class="inner-content">
          <h3>Cristiano Ronaldo</h3>
          <div class="icons">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card card-2">
        <div class="content">
            <div class="inner-content">
              <h3>Selena Gomez</h3>
              <div class="icons">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
              </div>
            </div>
          </div>
    </div>
    <div class="card card-3">
        <div class="content">
            <div class="inner-content">
              <h3>Maite Perroni</h3>
              <div class="icons">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
              </div>
            </div>
          </div>
    </div>
  </body>
</html>
